# ----------------- MongoDB -----------------
MONGO_URI=mongodb+srv://web322:Canada%40123@web322.rewe1mz.mongodb.net/web322?retryWrites=true&w=majority

# ----------------- PostgreSQL Local -----------------
PG_HOST=localhost
PG_DATABASE=web322       
PG_USERNAME=postgres     
PG_PASSWORD=Canada@123   
PG_PORT=5432

# ----------------- App Config -----------------
SESSION_SECRET=AnyRandomSecret
PORT=3000
BCRYPT_SALT_ROUNDS=10
